import React from "react";
import PostLink from "../components/post-link";
import Hero from 'grommet/components/Hero';
import Box from 'grommet/components/Box';
import Image from 'grommet/components/Image';

 import Heading from 'grommet/components/Heading';
const IndexPage = ({
  data: {
    allMarkdownRemark: { edges },
  },
}) => {
  const Posts = edges
    .filter(edge => !!edge.node.frontmatter.date) // You can filter your posts based on some criteria
    .map(edge => <PostLink key={edge.node.id} post={edge.node} />);

  return (
    <div>
      <Hero 
        background={<Image src='https://programmerinnfile.b0.upaiyun.com/community/10001/20180412/FNRvTz6GZ8.jpg'
        fit='cover'
        full={true} />}
        backgroundColorIndex='dark' 
      >
      </Hero>
      {Posts}
    </div>
  );
};

export default IndexPage;

export const pageQuery = graphql`
  query IndexQuery {
    allMarkdownRemark(sort: { order: DESC, fields: [frontmatter___date] }) {
      edges {
        node {
          id
          html
          excerpt(pruneLength: 250)
          frontmatter {
            date(formatString: "MMMM DD, YYYY")
            path
            title
            img
          }
        }
      }
    }
  }
`;